version: 0.0
os: linux
files:
  - source: /vendor/
    destination: /home/ec2-user/serverpod/upload/vendor/
  - source: /serverpod_auth2_test_server_server/
    destination: /home/ec2-user/serverpod/upload/serverpod_auth2_test_server_server/
hooks:
  BeforeInstall:
    - location: serverpod_auth2_test_server_server/deploy/aws/scripts/install_dependencies
      timeout: 300
      runas: root
  ApplicationStart:
    - location: serverpod_auth2_test_server_server/deploy/aws/scripts/start_server
      timeout: 300
      runas: root
